<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="shortcut icon" href="SA-imagem-full.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Meu Própio Site</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
        h1{
            font-family: 'Gochi Hand', Times, serif;
            text-align: center;
        }
        h2{
            font-family: 'Covered By Your Grace', Times, serif;
            font-weight: lighter;
            text-align: center;
        }
        h3{
            font-family: 'Shadows Into Light Two', Times, serif;
        }
        p{
            font-family: 'Nanum Brush Script', Times, serif;
           font-size: 26px;
           text-align: justify;
           text-indent: 30px;
        }
        strong{
            font-family: 'Nanum Brush Script', Times, serif;
           font-size: 28px;
        }
       
    
    </style>
</head>
<body>
    <main>
        <h1>Minhas redes sociais</h1>
        <h2>Quem sou eu ?</h2>
        <img src="unnamed.webp.png" alt="Sarah A.Castilho">
        <p>My name is <STRONG>Sarah Amorim Castilho</STRONG> i am Brasilian, where i am now?hmm i'm at home, because now I'm a programmer, my teacher is <strong> Gustavo Guanabara</strong> and <strong> Leando Castilho</strong> my <strong> father</strong>, i'm so happy!</p>
        <h2>Como me achar e falar comigo?</h2>
        <h3>Acesse:</h3>
        <ul circle><li><img src="icone-instagram.png" alt="instragram"><a href="https://www.instagram.com/saracom_h_/" target="_blank" rel="external">/instagram.com</a>- Clique aqui para ir para meu instagram</li>
        <li><img src="icone-youtube.png" alt="/youtube.com"><a href="https://www.youtube.com/channel/UCjRPIMNpVVjLbCTSxOWJLBw" target="_blank" rel="external" >/youtube.com</a>- Veja meu canal no youtube também</li><li><img src="icone-facebook.png" alt="/facebook.com"><a href="https://www.facebook.com/sarah.castilho.92" target="_blank" rel="external">/facebook.com</a>- E por fim veja meu facebook também</li></ul>
    <audio src="midia/happy-mistake.mp3" controls autoplay></audio>
</main>

    

    
</body>
</html>